# NoteApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/noteapp/: BaseApplication.kt
app/src/main/java/com/android/noteapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/noteapp/persistence/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/android/noteapp/repository/: Repository.kt
app/src/main/java/com/android/noteapp/ui/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/android/noteapp/ui/adapter/: DiffCallback.kt  NoteAdapter.kt
app/src/main/java/com/android/noteapp/util/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: btnstyle.xml  btnstyle1.xml  btnstyle2.xml  mybtn.xml
app/src/main/res/drawable/drawable/: ic_account_box_black_24dp.xml  ic_messages.xml  ic_record.xml  ic_signout.xml  ic_slide_create.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  nav_header.xml  note_items.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
